# ============================================================
# Mnemosyne Dashboard - Lightweight Status Monitor
# ============================================================
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    uvicorn>=0.27.0 \
    httpx>=0.26.0 \
    aiosqlite>=0.19.0 \
    psutil>=5.9.8 \
    redis>=5.0.0

# Optional: pynvml for GPU monitoring
RUN pip install --no-cache-dir pynvml>=11.5.0 || true

# Copy core modules needed by dashboard
COPY core/__init__.py core/
COPY core/dal/__init__.py core/dal/
COPY core/dal/sqlite_provider.py core/dal/

# Copy dashboard
COPY status_dashboard.py .

# Create non-root user
RUN useradd -m -u 1000 mnemosyne && \
    chown -R mnemosyne:mnemosyne /app

USER mnemosyne

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8765/api/health').raise_for_status()"

CMD ["python", "-m", "uvicorn", "status_dashboard:app", "--host", "0.0.0.0", "--port", "8765"]
