# ============================================================
# Mnemosyne Core V3.0 - Watcher (Go) Dockerfile
# ============================================================
# NOTE: This Dockerfile is for documentation purposes.
# The Watcher requires Windows Win32 API and should run natively.
# For Windows Containers, use mcr.microsoft.com/windows base.
# ============================================================

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy go modules first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

# Build binary
# Note: CGO is required for modernc.org/sqlite
RUN CGO_ENABLED=1 GOOS=linux go build -o watcher ./cmd/watcher/main.go

# ============================================================
# Runtime stage (Linux - for cross-platform testing only)
# ============================================================
FROM alpine:3.19

LABEL maintainer="Mnemosyne Core Team"
LABEL version="3.0"
LABEL description="Mnemosyne Watcher - Activity Collector (Linux Mock)"

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    libc6-compat \
    sqlite \
    && adduser -D -s /bin/sh mnemosyne

# Copy binary
COPY --from=builder /build/watcher .

# Create data directory
RUN mkdir -p /app/.mnemosyne && chown -R mnemosyne:mnemosyne /app

USER mnemosyne

# Environment
ENV MNEMOSYNE_DB_PATH=/app/.mnemosyne/activity.db

# Health check (checks if process is running)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD pgrep watcher || exit 1

# Default command
CMD ["./watcher"]
