# ============================================================
# Mnemosyne Core V3.0 - Brain (Python) Dockerfile
# ============================================================
# Multi-stage build for minimal image size
# Final image ~2GB with GPU support
# ============================================================

# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-linux.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/install \
    -r requirements.txt

# ============================================================
# Stage 2: Runtime
FROM python:3.12-slim

LABEL maintainer="Mnemosyne Core Team"
LABEL version="3.0"
LABEL description="Mnemosyne Brain - Cognitive Processing Layer"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Tesseract OCR (optional, for screenshot analysis)
    tesseract-ocr \
    tesseract-ocr-rus \
    tesseract-ocr-eng \
    # System utilities
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY core/ ./core/
COPY main.py .
COPY config/ ./config/

# Create data directories
RUN mkdir -p /app/.mnemosyne /app/.mnemosyne/screenshots /app/obsidian

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash mnemosyne \
    && chown -R mnemosyne:mnemosyne /app

USER mnemosyne

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MNEMOSYNE_DB_PATH=/app/.mnemosyne/activity.db
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import core.dal.sqlite_provider; print('OK')" || exit 1

# Default command
CMD ["python", "main.py"]
